<<<<<<< HEAD
#baseURL=https://practice.automationtesting.in/my-account/

baseURL=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
=======
browser=chrome
baseURL=https://practice.automationtesting.in/my-account/

#baseURL=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
>>>>>>> 66fda82 (Initial commit)
browserName=chrome