usernameLocatorType=xpath
usernameLocator=//input[@id='username']
passwordLocatorType=xpath
passwordLocator=//input[@id='password']
loginButtonLocatorType=xpath
loginButtonLocator=//input[@name='login']
username=bajpaishivaji75@gmail.com
password=@@Qwerty12345@@
