
usernameLocatorType=xpath
usernameLocator=//input[@placeholder='Username']
passwordLocatorType=xpath
passwordLocator=//input[@placeholder='Password']
loginButtonLocatorType=xpath
loginButtonLocator=//button[normalize-space()='Login']


# Dynamic data
username=admin
password=admin123

#admin
clickAdminLocatorType=xpath
clickAdminLocator=//body/div[@id='app']/div[1]/div[1]/aside[1]/nav[1]/div[2]/ul[1]/li[1]/a[1]/span[1]
enterAdministerLocatorType=xpath
enterAdministerLocator=//body/div[@id='app']/div[1]/div[2]/div[2]/div[1]/div[1]/div[2]/form[1]/div[1]/div[1]/div[1]/div[1]/div[2]/input[1]
searchButtonLocatorType=xpath
searchButtonLocator=//body/div[@id='app']/div[1]/div[2]/div[2]/div[1]/div[1]/div[2]/form[1]/div[2]/button[2]
administer=Admin