# Test Step 1
step1.method=openURL
step1.urlKey=baseURL

# Test Step 2
step2.method=enterText
step2.locatorTypeKey=usernameLocatorType
step2.locatorValueKey=usernameLocator
step2.textKey=username

# Test Step 3
step3.method=enterText
step3.locatorTypeKey=passwordLocatorType
step3.locatorValueKey=passwordLocator
step3.textKey=password

# Test Step 4
step4.method=clickElement
step4.locatorTypeKey=loginButtonLocatorType
step4.locatorValueKey=loginButtonLocator
